<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume file</title>
    <style>
        body{
            border:2px solid black;
            padding:50px;
            margin:200px;
        }
        header{
            justify-content:center;
            text-align:center;
            align-items: center;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>BURRA SOUMYA</h1>
        <h5>Contact No:7995007787||Email:soumyaburra28@gamil.com</h5>
        <h5>linkedin:http://linkedin.com/in/soumya-burra-405145274</h5>
        <hr/>
    </header>
    <section>
        <div>
            <h3>OBJECTIVE</h3>
            <p>I am a passionate Electronics and Communication engineer with expertise in C, C++, Java, 
                HTML. My B.Tech in Electronics and communication from CMR College of Engineering & 
                Technology equipped me with a solid foundation in problem-solving and memory-efficient 
                data structures. I am seeking opportunities to apply my skills and contribute to innovative 
                projects.</p>
                </div><br/>
            </div>
            <div>
            <h3>EDUCATION</h3>
            <p >CMR College Of Engineering And Technology,Hyderabad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 2020-2024    </p>
            <p>Bachelor of Technology in Electronics and Communication Engineering &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CGPA: 8.97</p>
            <p >Alphores Junior College,Karimnagar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018-2020   </p>
            <p>Intermediate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CGPA: 9.8</p>
            <p >St.Josephs's High School,Husnabad,Siddipet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018   </p>
            <p>Secondary School Education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp; CGPA: 9.5</p>
            </div>
            <br/>
            <div>
              <h3>INTERNSHIP</h3> 
              <h4>Java Full Stack Trainee</h4>
              <p>Codegnan IT Solutions,Hyderabad</p>
              <p>August 2024-Present</p>
              <ul type="square"> <li>Developed and maintained web applications using Java, HTML, CSS, JavaScript. </li>
                <li>Designed and implemented RESTful APIs, enhancing data interaction efficiency by 30%. </li>
                <li>Managed databases using SQL and MySQL, ensuring data integrity and optimized </li>
                queries.   
                <li>Debugged and resolved issues in the existing codebase, reducing bug reports by 25%.  </li>
                <li>Assisted in deploying web applications on AWS, improving system reliability and 
                scalability. </li></ul>
            </div>
            <br/>
            <div>
                <h3>SKILLS</h3>
                <p type="bolder">Programming Languages:C, C++, DSA in C++, Core Java</p>
                <p>Web Technologies: HTML, CSS, Basic Java Script  </p>    
                   <p> Databases: SQL, MySQL     </p>
                   <p>Frameworks: Spring Boot, Bootstrap </p>
                   <p> Tools: Sublime Text, Visual Studio Code, Code Blocks, Turbo-C++ </p>
                   <p>Soft Skills: Time Management, Logical Thinking, Communication, Strong Work Ethic, 
                    Adaptability, Leadership  </p>           
            </div>
            <br/>
            <div>
                <h3>PROJECTS</h3>
                <p>Project Title: Prediction Of Identical Twins Using Manchine Learning Alogrithms 
                    The research aims to differentiate and recognize identical twins using machine learning and 
                    image processing techniques, creating a new way to improve security and accuracy in this 
                    field. </p>
                    <p>Project Title: Dual Channel Announcement Speaker 
                        This Project enables a speaker to work as a mic with a push button lock provided near to the 
                        speaker. 
                    </p>
                    <div>
                        <br/>
                    <h3>CERTIFICATE</h3>
                    <ul type="square">
                        <li>Certificate of virtual internship on Embedded Developer </li>
                            <li>Certified in cisco netcade “CYBER SECURITY AND ESSENTIALS  </li>
                            <li> Salesforce Developer Virtual Internship: Nov 2023-Jan 2024 </li>
                            <li>Certified at Code Clause for Web Development Intern: May 2023 -Jun 2023</li>
                    </ul>
                    </div>
                    <br/>
                    <div>
                        <h3>LANGUAGES</h3>
                        <ul type="square">
                            <li>English</li>
                            <li>Hindi</li>
                            <li>Telugu</li>
                        </ul>
                    </div>
                    <br/>
                    <div>
                        <h3>DECLARATION</h3>
                        <p> I hereby declare that all the details that are mentioned are in accordance with the truth and fact as per my
                            knowledge and I hold responsibility for above mentioned particulars.</p><br/>
                            <hr/>
                            <p>DATE:05-09-2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;SIGNATURE:B.Soumya</p>
                    </div>
            </div>
    </section>
    
</body>
</html>